myLegalName="C=GB,L=London,O=Foo"
keyStorePassword="cordacadevpass"
trustStorePassword="trustpass"
extraAdvertisedServiceIds=[ "" ]
useHTTPS=false
devMode=true
rpcUsers=[
{
  username="corda"
  password="S0meS3cretW0rd"
  permissions=[ALL]
}
]
p2pAddress="localhost:16661"
rpcSettings = {
    useSsl = false
    standAloneBroker = false
    address = "localhost:16662"
    adminAddress = "localhost:16663"
}
webAddress="localhost:16664"
